# Operator to concatenate string
"happy" + " " + "birthday"
"my name is " + "john"

# len(name_string)

#slice ()= given a start and stop value, you can access a set of, or single, character(s).

print("hello"[2])
print("hello"[3]
print("hello"[0]
print("hello"[0:2]

#string.format() - you can easily format values into strings.
name = "John Doe"
greeting - "my name is {}".format(name)
greeting

#string strip
are_you_happy = "     yes    "
are_you_happy.strip()

>>> create_a_list = []
>>> create_a_list
[]
>>> numbers_list = [1, 2, 3, 200]
>>> numbers_list
[1, 2, 3, 200]
>>> strings_list = ["batman", "superman", "iron man"]
>>> strings_list
['batman', 'superman', 'iron man']
>>> mixed_list = ["Hello World", [4, 5, 6], False]
>>> mixed_list
['Hello World', [4, 5, 6], False]
